{
  "name": "MonitorWorkstation",
  "type": "object",
  "properties": {
    "numero": {
      "type": "number",
      "description": "N\u00famero do posto"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo do posto (ex: F361)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do posto"
    },
    "lado": {
      "type": "string",
      "enum": [
        "LE",
        "LD",
        "Centro",
        "Ambos"
      ],
      "default": "Centro"
    },
    "criticidade": {
      "type": "string",
      "enum": [
        "normal",
        "critico",
        "especial"
      ],
      "default": "normal"
    },
    "tempo_padrao": {
      "type": "number",
      "description": "Tempo padr\u00e3o em segundos"
    },
    "operadores_necessarios": {
      "type": "number",
      "default": 1
    },
    "celula": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "numero",
    "codigo",
    "descricao"
  ]
}