{
  "name": "MonitorTrainingMatrix",
  "type": "object",
  "properties": {
    "celula": {
      "type": "string"
    },
    "lider_celula": {
      "type": "string"
    },
    "time": {
      "type": "string"
    },
    "turno": {
      "type": "string",
      "enum": [
        "manha",
        "tarde",
        "noite"
      ]
    },
    "centro_custo": {
      "type": "string"
    },
    "elaborado_por": {
      "type": "string"
    },
    "data_elaboracao": {
      "type": "string",
      "format": "date"
    },
    "observacoes": {
      "type": "string"
    },
    "qualificacoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "operator_id": {
            "type": "string"
          },
          "workstation_id": {
            "type": "string"
          },
          "nivel": {
            "type": "number",
            "minimum": 0,
            "maximum": 4
          }
        }
      }
    }
  },
  "required": [
    "celula"
  ]
}